:root {
    --font-color-dark: rgb(56, 54, 54);
    --wood-green-color: rgb(139, 160, 118);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.none {
    visibility:hidden;
}

body {
    font-family :"Helvetica Neue";
    font-weight: lighter;
    text-transform: uppercase;
    position: relative;
    
}
nav {
    position: fixed;
    /* border-top: 1px solid white;
    border-bottom: 1px solid white; */
    min-height: 8vh;
  
    
    width:  95%;
    margin: auto;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    
}
nav:nth-child(1) a {
    text-decoration: none;
    color:black;
    font-size: 1.2rem;
   
    
}
.shopping-cart-icon {
    display: flex;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.678);
    border-radius: 10rem;
    align-items: center;
    justify-content: center;
    z-index: 10;
    
    
}
.main {
    width: 100vw;
    height: 60vh;
    position: relative;
}
.cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cta-text {
    display: flex;
    font-size: 1rem;
    color:var(--wood-green-color);
}
.cta-text h2{
    overflow: hidden;
}
.cta-text span {
    padding: 0rem .4rem;
    display: block;
    text-shadow: rgba(0, 0, 0, .6) 0px 0px 20px;

}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shopping-cart-img{
    width: 19px;
}

#shopping-cart-container {
    position: fixed;
    margin-top: 4rem;
    margin-right: 1rem;
    border-radius: 2rem;
   
    padding: 3rem;
    width: 40vw;
    height: 80vh;
    background-color: white;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: white;
    box-shadow: 10px;
    
    
    

}
.products-container {
    /* box-sizing: padding-box; */
    
    
    width: 100%;
    height: 100vh;
    padding: 0 3rem;
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--wood-green-color);
    

}
.product-cart-item {

   
    display: flex;
    position: relative;
    margin-bottom: 1rem;
    width: 100%;
    height: 50%;
    padding-bottom: 0rem;
    border-bottom: 1px solid var(--wood-green-color);
  
    
    
    
}
.cart-product-description {
    flex: 1 1 80%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
    padding-left: 1.4rem;
}
.cart-name {
    font-size: .9rem;
    margin-bottom: .3rem;
    
}
.cart-quantity {
    font-size: .9rem;
    color: rgb(70, 69, 69);
}
.cart-price {
    font-size: .9rem;

}
.remove-btn {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    padding: .4rem 1.4rem;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;



}
/* .remove-btn:hover{
    transform: scale(1.02);
} */
.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 5rem;
   
}
.total-name, .total-price {
    font-size: 1.3rem;

}

.cart-image-container {

    transform: scale(1);
    flex: 1 1 20%;
}
.cart-image-container img {
   width: 7rem;
  
    
  
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.623);
}
/* first-page */
.first-page {
    position: relative;
    width: 100%;
   
   
}
.snow-video {
    width: 100%;
    height: 30%;
    /* margin-top: 8vh; */
   
}
.first-page-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first-page-desc h1{
    color: white;
    font-size: 3rem;
    margin-bottom: .4rem;
}
.first-page-desc h2 {
    color: var(--wood-green-color);
    margin-bottom: 2rem;
}
.first-page-desc button {
    display: block;
    padding: .9rem 6rem;
    background-color: transparent;
    font-size: .9rem;
    text-transform: uppercase;
    border: 1px solid var(--wood-green-color);
    color: var(--wood-green-color);
    cursor: pointer;
}
/* 
shop gallery */
.gallery-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 3fr));
    padding: 2rem 0rem;
    width: 70%;
    margin: auto;
    row-gap: 4rem;
    column-gap: 2rem;


}
.img-container {
    margin-bottom: .7rem;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.desc-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description {
    display: flex;
    flex-direction: column;
}
.name {
    font-size: 1rem;
    margin-bottom: 3px;
    color: var(--font-color-dark);
    

}
.price {
    font-size: 1.1rem;
    color: var(--font-color-dark);
}
.add-to-cart {
    display: block;
    padding: .8rem 3rem;
    background-color: transparent;
    border: 1px solid var(--font-color-dark);
    font-size: .7rem;
    text-transform: uppercase;
    cursor: pointer;
   
    
}
.add-to-cart:hover{
    transform: scale(1.01);
    
   

}
/* third-page */
.third-page{
    width: 100vw;
    height: 100vh;
 
    display: flex;

}
.third-page {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;

}


.photo-gallery {
    display: flex;
    align-self: flex-start;
    
    
    
   
}

.photo-gallery-container {
    min-width: 100vw;
    height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
   
  
    
}


.photo-gallery-container img{
  
   width: 50%;
   height: auto;
   object-fit: cover;
    
    
}
.swatches {
    display: flex;
    gap: .4rem;
    cursor: pointer;

}
.swatches img {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 10rem;
    object-fit: cover;
}

@media screen and (max-width: 768px){
.main {
        width: 100vw;
        height: 40vh;
        position: relative;
 }
#shopping-cart-container {
    width: 70vw;
    height: 60vh;
    overflow: hidden;

    }
.products-container {
    width: 80vw;
    height: 40vh;
}    
.product-cart-item{
    width: 1;
    padding-bottom: 1rem;
    border-bottom: none;

}

.cart-image-container {
    flex-grow: 1;
    width: 80%;

}
.cart-image-container img {
    transform: scale(0.6);
  
    
  
    
  
}
.cart-name, .cart-price{
    font-size: .7rem;
}
.cart-quantity {
    font-size: 0.5rem;

}
.cart-product-description {
    position: relative;
    flex-grow: 2;

    
    margin: 0;
    padding:0;
}
.total{
   
    padding-top: .8rem;
    margin: 0;
}
.total-name, .total-price {
    font-size: .7rem;
}
.remove-btn {
    position: absolute;
    right: 0;
    padding: .2rem .6rem ;
    font-size: .6rem;
}

/* first-page */
.first-page {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
   
   
}
.snow-video {
    width: 160vw;
   
   
}
.cta-text {
    font-size: .4rem;
}
.first-page-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first-page-desc h1{
    color: white;
    font-size: 1rem;
    margin-bottom: .2rem;
}
.first-page-desc h2 {
    color: var(--wood-green-color);
    font-size: .6rem;
    margin-bottom: .6rem;
}
.first-page-desc button {
    padding: .5rem 2rem;
    background-color: transparent;
    font-size: .4rem;
    text-transform: uppercase;
    border: 1px solid rgb(139, 160, 118);
    color: rgb(119, 153, 116);
}

    .gallery-products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        
        column-gap: 1rem;
        row-gap: 2rem;
    }
    .add-to-cart {
        padding: .4rem .6rem;
        font-size: .4rem;
    }
    .name {
        font-size: .5rem;
    }
    .price {
        font-size: .5rem;
    }


    /* photo gallery */
    .third-page {
        height: 40vh;
    }
    .photo-gallery {
        display: flex;
        align-self: flex-start;
        
        
       
    }
    
    .photo-gallery-container {
        min-width: 100vw;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
       
      
        
    }
    
    
    .photo-gallery-container img{
       width: 90vw;
        
        
    }

}